<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="../lib/styles/monokai_sublime.css">
    <script src="../lib/highlight.pack.js"></script>
<head>
	<title>Html5 & Css3</title>
</head>
<body>
    <section id="content">
        <pre><code class="html">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;style.css&quot;&gt;</code></pre>
    </section>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../app.js"></script>
</body>
</html>